<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="@string/Button_Toast"
        android:onClick="showToast"
        android:textColor="#EDEDED"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Null"
        android:textColor="#673AB7"
        android:textSize="200sp" />

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="@string/Button_count"
        android:onClick="Countup"
        android:textColor="#EAE7E7"
        android:textSize="30sp" />

</LinearLayout>